# CalorieApp

./: README.md  build.gradle.kts  license-header.txt  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request-or-improvement.md
.github/workflows/: build.yml  check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rachel/calorieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachel/calorieapp/: CalorieApp.kt  MainActivity.kt
app/src/main/java/com/rachel/calorieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rachel/calorieapp/: ExampleUnitTest.kt
convention/: build.gradle.kts  settings.gradle.kts
convention/src/androidTest/java/com/rachel/convention/: ExampleInstrumentedTest.kt
convention/src/main/java/com/rachel/convention/: AndroidConvention.kt  AndroidModules.kt  AndroidSdk.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt  RoomConventionPlugin.kt
convention/src/main/java/com/rachel/convention/extensions/: CommonExtensions.kt  ProjectExtensions.kt  VersionCatalogsExtensions.kt
convention/src/main/java/com/rachel/convention/helpers/: KotlinConfiguration.kt
convention/src/test/java/com/rachel/convention/: ExampleUnitTest.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/java/com/rachel/local/: NutrientsDatabase.kt
data/local/src/main/java/com/rachel/local/dao/: BaseDao.kt  CalorieDao.kt
data/local/src/main/java/com/rachel/local/di/: LocalModule.kt
data/local/src/main/java/com/rachel/local/models/: NutrientsEntity.kt
data/local/src/test/java/com/rachel/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/rachel/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/rachel/remote/: CalorieApi.kt
data/remote/src/main/java/com/rachel/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/rachel/remote/interceptors/: NetworkInterceptor.kt
data/remote/src/main/java/com/rachel/remote/models/: CalorieDto.kt  ItemsDto.kt  NetworkResult.kt
data/remote/src/main/java/com/rachel/remote/utils/: SafeCallApi.kt
data/remote/src/test/java/com/rachel/remote/: CalorieApiTest.kt
data/src/androidTest/java/com/rachel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rachel/data/: CalorieRepository.kt  DefaultCalorieRepository.kt
data/src/main/java/com/rachel/data/di/: DataModule.kt
data/src/main/java/com/rachel/data/mappers/: CalorieMappers.kt
data/src/main/java/com/rachel/data/models/: Calorie.kt  Resource.kt  Screens.kt
data/src/test/java/com/rachel/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/local/: build.gradle.kts
domain/local/src/androidTest/java/com/rachel/local/: ExampleInstrumentedTest.kt
domain/local/src/main/java/com/rachel/local/: CalorieDatabase.kt  NutrientsDatabase.kt
domain/local/src/main/java/com/rachel/local/dao/: BaseDao.kt  CalorieDao.kt
domain/local/src/main/java/com/rachel/local/di/: LocalModule.kt
domain/local/src/main/java/com/rachel/local/models/: CalorieEntity.kt  NutrientsEntity.kt
domain/local/src/test/java/com/rachel/local/: ExampleUnitTest.kt
domain/remote/: build.gradle.kts
domain/remote/src/androidTest/java/com/rachel/remote/: ExampleInstrumentedTest.kt
domain/remote/src/main/java/com/rachel/remote/: CalorieApi.kt
domain/remote/src/main/java/com/rachel/remote/di/: RemoteModule.kt
domain/remote/src/main/java/com/rachel/remote/interceptors/: NetworkInterceptor.kt
domain/remote/src/main/java/com/rachel/remote/models/: CalorieDto.kt  ItemsDto.kt  NetworkResult.kt
domain/remote/src/main/java/com/rachel/remote/utils/: SafeCallApi.kt
domain/remote/src/test/java/com/rachel/remote/: CalorieApiTest.kt  ExampleUnitTest.kt
domain/src/androidTest/java/com/rachel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rachel/domain/: CalorieRepository.kt  DefaultCalorieRepository.kt
domain/src/main/java/com/rachel/domain/di/: DataModule.kt
domain/src/main/java/com/rachel/domain/mappers/: CalorieMappers.kt
domain/src/main/java/com/rachel/domain/models/: Calorie.kt  Resource.kt
domain/src/test/java/com/rachel/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/designsystem/: build.gradle.kts
ui/designsystem/src/androidTest/java/com/rachel/designsystem/: ExampleInstrumentedTest.kt
ui/designsystem/src/main/java/com/rachel/designsystem/: Color.kt  Theme.kt  Type.kt
ui/designsystem/src/test/java/com/rachel/designsystem/: ExampleUnitTest.kt
ui/presentation/: build.gradle.kts
ui/presentation/src/androidTest/java/com/rachel/presentation/: ExampleInstrumentedTest.kt
ui/presentation/src/androidTest/java/com/rachel/presentation/calorie/: CaloriesScreenKtTest.kt
ui/presentation/src/main/java/com/rachel/presentation/: MainActivity.kt  MainApplication.kt
ui/presentation/src/main/java/com/rachel/presentation/calorie/: CalorieItem.kt  CaloriesScreen.kt  CaloriesUiState.kt  CaloriesViewModel.kt
ui/presentation/src/main/java/com/rachel/presentation/navigation/: Navigation.kt  Screens.kt
ui/presentation/src/main/java/com/rachel/presentation/nutrients/: NutrientDetails.kt  NutrientsScreen.kt  NutrientsUiState.kt  NutrientsViewModel.kt
ui/presentation/src/main/res/values/: string.xml
ui/presentation/src/test/java/com/rachel/presentation/: ExampleUnitTest.kt
ui/src/androidTest/java/com/rachel/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/rachel/ui/: ExampleUnitTest.kt
